{
  "name": "ness-css",
  "version": "1.0.0",
  "description": "Necessary / Essential CSS boilerplate with minimal opinions and a few extras.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config .config/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmilburn/ness-css.git"
  },
  "keywords": [
    "boilerplate",
    "css",
    "essential",
    "framework",
    "minimal",
    "necessary",
    "sass",
    "scss"
  ],
  "author": "Matt Milburn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattmilburn/ness-css/issues"
  },
  "homepage": "https://github.com/mattmilburn/ness-css#readme",
  "dependencies": {
    "css-loader": "^4.2.0",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
